# CMP-autocomplete-search-box

./: README.md  settings.gradle.kts
ComposeAutocompleteSearchBox/: LICENSE  README.md
ComposeAutocompleteSearchBox/composeApp/: build.gradle.kts
ComposeAutocompleteSearchBox/composeApp/src/androidMain/kotlin/network/chaintech/cmp_autocomplete_search_box_demo/: MainActivity.kt  Platform.android.kt
ComposeAutocompleteSearchBox/composeApp/src/androidMain/res/values/: strings.xml
ComposeAutocompleteSearchBox/composeApp/src/commonMain/kotlin/network/chaintech/cmp_autocomplete_search_box_demo/: App.kt
ComposeAutocompleteSearchBox/composeApp/src/iosMain/kotlin/network/chaintech/cmp_autocomplete_search_box_demo/: Platform.ios.kt
ComposeAutocompleteSearchBox/gradle/: libs.versions.toml
ComposeAutocompleteSearchBox/iosApp/Configuration/: Config.xcconfig
ComposeAutocompleteSearchBox/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/puneetbhagat02.xcuserdatad/: UserInterfaceState.xcuserstate
ComposeAutocompleteSearchBox/iosApp/iosApp.xcodeproj/xcuserdata/puneetbhagat02.xcuserdatad/xcschemes/: iosApp.xcscheme
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/network/chaintech/cmp_autocomplete_search_box_demo/: Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/network/chaintech/cmp_autocomplete_search_box_demo/: MainViewController.kt
iosApp/iosApp.xcodeproj/: project.pbxproj
